{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "files.associations": {
        ".vuerc": "json"
      },
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            //"program": "/src/makaronLab/mHDUI/editor.py",
            //"program": "/src/wqWidgetsTest/helloWorld2test.py",
            //"program": "/src/makaronLab/wq/editor.py",
            //"program":"/src/makaronLab/wq/sidePanel/sidePanelTest.py"
            //"program":"/src/makaronLab/wqc/wqctest2.py"
            //"program":"/src/makaronLab/wq/wq/ModuleFactory.py"
            //"program": "/src/makaronLab/wq/ModuleLibraryWqc.py"
            //"program":"/src/makaronLab/wq/cpx/test.py",
            "program":"/src/makaronLab/q3/q3/bootstrap/boot.py", //#current q3sim boot
            //"program":"/src/makaronLab/q3ds/tutorial/runapp.py",
            "args": ["run", "app3.py", ""],
            //"cwd": "/src/makaronLab/q3ds/tutorial/lesson3",
            "console": "integratedTerminal"
        }




    ]
}
